## Jsp path configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Server Port configuration
server.port=80

# DataSource configuration =========================================================
#### mariaDB
spring.datasource.hikari.username=fw01
spring.datasource.hikari.password=fw01
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/fw01?allowMultiQueries=true
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis configuration ============================================================
#### mapper, config path set
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml

# FileUpload ==============================================================
## 1. <form method="POST" enctype="multipart/form-data">
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Transaction
spring.aop.proxy-target-class=true