## Jsp ê²½ë¡ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Server Port ì¤ì 
server.port=80

# DataSource ì¤ì  =========================================================
#### mariaDB
spring.datasource.hikari.username=fw01
spring.datasource.hikari.password=fw01
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/fw01
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
## 이찬우